name: 'Test Feishu Message'
on:
  push

jobs:
  test-matrix:
    runs-on: ubuntu-latest
    timeout-minutes: 2
    strategy:
      max-parallel: 3
      fail-fast: false
      matrix:
        adapter: [ proxy, jdbc ]
        mode: [ Standalone, Cluster ]
    steps:
      - name: Print
        run: |
          echo "adapter: ${{ matrix.adapter }}"
          echo "mode: ${{ matrix.mode }}"
          if [ "${{ matrix.adapter }}" == "proxy" ]; then
            echo "exit" && exit 1
          fi

  send-failure-message:
    name: Send Failure Message
    runs-on: ubuntu-latest
    timeout-minutes: 25
    needs: [ test-matrix ]
    if: always() && ${{ needs.test-matrix.result }} == 'failure'
    steps:
      - name: Send Failure Message
        timeout-minutes: 5
        env:
          ACTIONS_FEISHU_TAG: 'v1.3.1' # see https://github.com/xiachufang/actions-feishu/releases
          INPUT_WEBHOOK: "${{ secrets.FEISHU_ROBOT_WEBHOOK_URL }}"
          INPUT_MESSAGE_TYPE: "post"
          INPUT_TITLE: "Warning"
          INPUT_CONTENT: "Detected test error \nplease check result for details"
        run: |
          echo "steps.test-matrix.outcome" ${{ steps.test-matrix.outcome }}
          echo "needs.test-matrix.result" ${{ needs.test-matrix.result }}
#          wget -q https://github.com/xiachufang/actions-feishu/releases/download/${{ env.ACTIONS_FEISHU_TAG }}/linux-amd64-actions-feishu.tar.gz
#          tar zxf linux-amd64-actions-feishu.tar.gz feishu
#          ./feishu
    